<!DOCTYPE html>
<html>
<head>
    <!--This somehow loads in a code so we can take the div from
    the navbar file, will need at top of every place we want the navigation bar-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <!--this loads the div navy from our file so the
        navbar is at the top-->
    <div id="navy">
        <script>
            $(function(){
              $("#navy").load("navbar.html");
            });
        </script>
    </div>

    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
        </head>
        <body>
        <div id="btnContainer">
          <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
          <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
        </div>
        <br>
        
        <!---Generate a script that can run this for all the elements in our
        database and generate in each row a instance of a product, should have
        the name and description-->
        <div class="row">
          <div class="column" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
          </div>
          <div class="column" style="background-color:#554242;">
            <h2>Column 2</h2>
            <p>Some text..</p>
          </div>
          <div class="column" style="background-color:#713434;">
            <h2>Column 2</h2>
            <p>Some text..</p>
          </div>
          <div class="column" style="background-color:#b11717;">
            <h2>Column 2</h2>
            <p>Some text..</p>
          </div>
        </div>
        
        <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        
        // Declare a loop variable
        var i;
        
        // List View
        function listView() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "100%";
          }
        }
        
        // Grid View
        function gridView() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "50%";
          }
        }
        
        /* Optional: Add active class to the current button (highlight it) */
        var container = document.getElementById("btnContainer");
        var btns = container.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
</body>
</html>
