<!DOCTYPE html>
<html>
<head>
    <div id = "header", class = "header">
        <style>
            .header{
                color: #FDFDFF;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                background-color: #2b94c5;
                padding: 10px;
                width: 100%;
                text-align: center;
                border: none;
                cursor: pointer;
            }
        </style>
        <button class="header", onclick = "window.location.href = 'index.html'">Shein 2.0</button>
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #f4e8da;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #3D405B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #3D405B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(229, 208, 167);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(229, 208, 167);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #3D405B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<div class="navbar">
  <a href="cart.html">Checkout</a>
  <a href="orders.html">Orders</a>
  <a href="login.php">Log Out</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="dropdown-content"></i>
    </button>
    <div class="dropdown-content">
      <a href="returns.html">Returns</a>
      <a href="createprofile.html">Edit Profile</a>
    </div>
  </div> 
</div>
</body>
</html>
