
Wed Dec 06                                                             page    1
                                   Customers

Custom User Name       Full Name                                                
------ --------------- ------------------------------                           
C00001 john_doe        Doe, John                                                
C00002 jane_smith      Smith, Jane                                              
C00003 bob_jones       Jones, Bob                                               
C00004 susan_white     White, Susan                                             
C00005 michael_brown   Brown, Michael                                           
C00006 emily_green     Green, Emily                                             
C00007 william_black   Black, William                                           
C00008 lisa_jackson    Jackson, Lisa                                            

Wed Dec 06                                                             page    2
                                   Customers

Custom User Name       Full Name                                                
------ --------------- ------------------------------                           
C00009 ryan_taylor     Taylor, Ryan                                             
C00010 soran_vardanega Vardanega, Soran                                         
C00011 shyna_kumar     Kumar, Shyna                                             
C00012 jacky_lyons     Lyons, Jacky                                             
C00013 drew_hengehold  Hengehold, Drew                                          
C00014 cosette_basto   Basto, Cosette                                           
C00015 forrest_reid    Reid, Forrest                                            

15 rows selected.

